# SeekBarHint

./: build.gradle
app/: build.gradle
app/src/main/java/it/moondroid/seekbarhint/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_seekbar_hint_popup.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/example/seekbarhint/: LockableScrollView.java  MainActivity.java  ScrollListener.java
sample/src/main/res/layout/: activity_main.xml  custom_seekbar_hint_popup.xml
sample/src/main/res/values/: styles.xml
