<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hint="http://schemas.android.com/tools"
    android:id="@+id/view_calendar_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="28dp"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="28dp">

        <it.moondroid.seekbarhint.library.SeekBarHint
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:max="48"
            android:rotation="0"
            hint:popupAlwaysShown="true"
            hint:popupLayout="@layout/custom_seekbar_hint_popup"
            hint:popupOffset="55dp"
            hint:popupStyle="follow"
            hint:popupWidth="60dp" />
    </RelativeLayout>

</LinearLayout>
